APP_NAME=ExHotel Bali
APP_ENV=development
APP_PORT=8090

DB_HOST_LOCAL=localhost
DB_USER_LOCAL=postgres
DB_PASSWORD_LOCAL=andre
DB_NAME_LOCAL=exhotelbali
DB_PORT_LOCAL=5432

DB_HOST=localhost
DB_USER=servers9_bumi
DB_PASSWORD=!6&iN7?KYED
DB_NAME=servers9_galaxy
DB_PORT=5432